<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABC Designers - Best Interior Designer In Kolkata</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<!----menu font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<!----menu font-->
    <style>
        #para1 {
            height: 4vh;
            width: 100vw;
            background-color: #ffd6ff;
        }
        table {
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        button {
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        button:hover{
            background-color: #c8b6ff;
        }
    </style>
    
</head>
<body>
    <div id="para1"> </div>
    <div style="height: 4vh; width: 100vw; background-color: #e7c6ff; ">
        <table>
            <tr>
                <td> <a href="index.html"><button>Home </button> </a></td>
                <td></td>
                <td> <a href="services.html"><button>Services</button> </a></td>
                <td></td>
                <td> <a href="aboutus.html"><button>About Us </button></a></td>
                <td></td>
                <td> <a href="contactus.html"><button>Contact Us </button></a></td>
                <td></td>
                <td> <a href="privacypolicy.html"><button>Privacy Policy </button></a></td>
                <td></td>
                <td> <a href="terms&conditions.html"><button>Terms & Conditions </button></a></td>
            </tr>
        </table>
      <footer style="height: 4vh; width: 100vw; background-color: #e7c6ff;"> 
        
      </footer>  
    </div>
    <div id="para2">
    <h1>Welcome to ABC Interior Designers </h1>
    <p> – Where Vision Meets Craftsmanship</p>
<br> <br>
<p> 
    At ABC Interior Designers, we transform spaces into functional, stylish, and timeless environments. Whether you're revamping a single room or designing your dream home from scratch, our expert team is here to bring your vision to life with creativity, precision, and passion. From luxury interiors to practical modular solutions, we specialize in designs that reflect your personality and lifestyle.
</p>
<br> <br>
Explore our services <a href="services.html"> here. </a>
<br> <br>
Let's craft a space that feels like home — elegant, functional, and truly you.
<br> <br>
<button> <a href="contactus.html"> Your Free Consultation Now! </a></button>




    </div>
</body>
</html>